h1 {
    text-align: center;
    justify-content: center;
}

[role="tabpanel"] {
    border: 0
}

#duplicate-button {
    margin: auto;
    color: #fff;
    background: #1565c0;
    border-radius: 100vh;
}

.gradio-container {
    max-width: 690px ! important;
}

.equal-height {
    display: flex;
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* 两列宽度相等 */
    gap: 20px;
    height: 100%;  /* 确保容器高度为100% */
}

.grid-item {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.flex-grow {
    flex-grow: 1;  /* 使该元素占据剩余的高度 */
    display: flex;
    flex-direction: column;
}

#share-btn-container {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    background-color: #000000;
    justify-content: center;
    align-items: center;
    border-radius: 9999px !important;
    max-width: 13rem;
    margin-left: auto;
    margin-top: 0.35em;
}

div#share-btn-container>div {
    flex-direction: row;
    background: black;
    align-items: center
}

#share-btn-container:hover {
    background-color: #060606
}

#share-btn {
    all: initial;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif;
    margin-left: 0.5rem !important;
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    right: 0;
    font-size: 15px;
}

#share-btn * {
    all: unset
}

#share-btn-container div:nth-child(-n+2) {
    width: auto !important;
    min-height: 0px !important;
}

#share-btn-container .wrap {
    display: none !important
}

#share-btn-container.hidden {
    display: none !important
}